{
    "ConnectionStrings": {
        "default": "Host=localhost;Port=5432;Database=blog-api;Username=postgres;Password=sql"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}